p class="lead"
  'I'm a developer with a strong background in passionately seeking out new skills and ideas.

h4.heading
  span Overview

p 
  'Delivering software solutions for over 10 years in
  'Multimedia Attractions, Gaming, Mobile, Physics Simulation, and Web.

ul
  li
    'Web apps

  li
    'Cross-platform mobile games

  li
    'Native iOS & tvOS apps 

  li
    'High profile interactive attractions and digital experiences

h4.heading
  span
    'Who am I?

p
  'I'm a software developer and generalist from the UK. 
  'I have always loved learning with a special preference for the sciences.

p
  'I became hooked on coding when I was 13 years old,
  'starting out with simple Javascript apps and building small (and some large) dynamic websites with PHP.
  'I progressed to Python and Ruby, and then Django and Ruby on Rails respectively.
  'Since then I've met iconic languages such as LISP, Smalltalk, and Haskell, and spent time with Objective-C through iOS development.

p 
  'My interests are extremely varied and it would be impossible to list them all.
  'I can find interest in almost anything, even those things typically perceived as boring by most.

h4.heading
  span
    'Working with me

p
  'I have a great deal of experience working remotely, which has lead me down the path of always striving to better my time management and productivity.
  'At the moment I'm using
  a href="https://en.wikipedia.org/wiki/Time_management#The_Eisenhower_Method" The Eisenhower Method
  '  of prioritizing tasks. I believe that setting clear goals and objectives for absolutely everything is vital to productivity in all walks of life.

p
  'Feel free to get in touch for any reason. Best via email at 
  a href="mailto:alex@alexwatt.org" alex@alexwatt.org
  '.

