p class="lead"
  'I'm a developer. I like to solve tough problems and deliver great experiences to customers.

h4.heading
  span Overview

p 
  'Delivering software solutions for over 10 years in
  'Multimedia Attractions, Gaming, Mobile, Physics Simulation, and Web.

ul
  li
    'Web apps

  li
    'Cross-platform mobile games

  li
    'Native iOS apps 

  li
    'High profile interactive attractions and digital experiences


h4.heading
  span
    'Who am I?

p
  'I'm a software developer and generalist from the UK. 
  'I have always loved learning with a special preference for the sciences, particularly Maths. 


p
  'I became hooked on coding over 13 years ago and counting. 
  'I've developed everything from basic websites to complex networking applications. 

p 
  'My interests are extremely varied and it would be impossible to list them all.
  'I can find interest in almost any topic, even those typically perceived as boring by most. 


h4.heading
  span
    'Working with me

p
  'If you're looking for a new guy to add to your team, send an email and let's talk about it (<a href="mailto:el.zingo@gmail.com">el.zingo@gmail.com</a>).
  'You have nothing to lose - we can arrange a call and finish within minutes, that is the time it takes to decide whether to contact me.

p
  'Nearly all of my experience is working remotely.
  'I'm a fan and user of 
  a href="http://pomodorotechnique.com/" The Pomodoro Technique
  ', and I track everything with enthusiasm. 
  'Nothing beats human interaction, but working remotely gives you real freedom in managing your time and that's very powerful.

