p class="lead"
  'I'm a developer. I like to solve tough problems and deliver great experiences to customers.

h4.heading
  span Overview

p 
  'Delivering software solutions for over 10 years in
  'Computer Vision, Multimedia Attractions, Gaming, Mobile, Physics Simulation, and Web.

ul
  li
    'iOS apps targeting iPad, iPhone, and iPod touch.

  li
    'Multi-platform mobile apps (mostly games), mostly in Lua.

  li
    'Web apps -- I started with Microsoft frontpage and table layouts over 12 years ago.

  li
    'High profile applications in off-beat languages (HaXe, OCaml)


h4.heading
  span
    'Who am I?

p
  'I was born and raised in the UK. I have always loved learning except during "the school years", and have a special preference for the sciences, particularly Maths. 

p 
  'I started coding when I was very young using frame and table based layouts in Microsoft Frontpage and Notepad. 
  'I soon upgraded to PHP and Javascript alerts, before finally coming to my senses and buying a Mac.

p
  'I quite like chess, languages, travelling, going to the gym, TV shows like Breaking Bad and Peep Show, and watching movies on medium sized televisions.


h4.heading
  span
    'Working with me

p 
  'If you're interested in working with me,
  'or paying me to work with other people, then please don't hesitate to get in touch (<a href="mailto:el.zingo@gmail.com">el.zingo@gmail.com</a>).

p 
  'Ideally, I am looking for interesting full-time or part-time salaried work, 
  'with an I-get-to-actually-spend-evenings-with-my-family schedule.
  'I'm only available for remote work at the moment and will happily travel to a physical office on occasion.

p
  'Having said that, I'm always interested to hear about new opportunities, whether they be one-off iOS apps or long term contracting projects.
  'So please don't be dissuaded from contacting me in any case. Thanks! - Alex

