@import "elements.less";

.progress {
  @progress-bg-fade: 30%;
  @progress-bg-color: #000000;
  background-image: linear-gradient(fade(lighten(@progress-bg-color, 20%), @progress-bg-fade), fade(@progress-bg-color, @progress-bg-fade)) !important;

  .rounded(10px) !important;

  /*
    &:hover {
      cursor: pointer;

      .year-started {
        color: #000;
      }
    }
  */

  .bar-color(@baseColor) {
    background-color: @baseColor;
    background-image: linear-gradient(lighten(@baseColor, 20%), @baseColor) !important;
  } 

  .bar-blue {
    .bar-color(darken(#8a80ff, 10%));
  }

  .bar-orange {
    .bar-color(darken(#decb40, 15%));
  }

  .bar-purple {
    .bar-color(#3289c7);
  }

  .bar-red {
    .bar-color(lighten(#e3000b, 10%));
  }

  .bar-navy {
    .bar-color(lighten(rgb(15, 32, 58), 30%));
  }

  .bar-green {
    .bar-color(darken(#7ac803, 15%));
  }

  .bar-golf-green {
    .bar-color(darken(rgb(21, 178, 147), 10%));
  }


  .bar-yellow {
    .bar-color(darken(#ffec1c, 20%));
  }

  .bar-grey {
    .bar-color(darken(rgb(165, 178, 181), 15%));
  }

  .bar-pink {
    .bar-color(darken(rgb(207, 207, 231), 15%));
  }

  .bar {
    float: right !important;
  }

  .year-started {
    font-family: courier;
    padding-right: 11px;
    color: #fff; 
    float: right !important;
  }
}
