/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
@import "bootstrap_and_overrides.css";
@import "twitter/bootstrap/bootstrap";
@import "technical_color_scheme";
@import "technical_styling";


@gridColumns: 12;

body {
  width: 100%;
}

#header {
  height: 5px;
  width: 100%;
  padding: 0px;
  margin: 0px;
  margin-bottom: 35px;
  background-color: @linkColor;
}

#brand h1 {
  margin-bottom: 40px;
  font-size: 60px !important;
  font-weight: normal !important;

  small {
    display: block;
    margin-top: 10px;
    text-transform: lowercase;
    font-size: 16px;
  }
}

.technical {
  font-family: @font-family-sans-serif;
  background-color: @background-color;
}

h2,h3,h4,h5,h6 {
  background-color: @background-color-section-heading;
}

ul.about {
  li {
    margin-bottom: 20px;

    small {
      font-style: italic;
      display: block;
    }
  }
}

h4.heading {
  margin: 11px;
  margin-top: 30px;
  margin-left: 0px;

  span {
    font-weight: normal !important;
    padding: 7px !important;
    color: #262626 !important;
    font-family: Georgia !important;
    font-size: 21px !important;
    text-transform: lowercase;
    background-color: @linkColor;
  }
}

h1,h2,h3,h4,h5,h6 {
  small {
    color: @text-color-small-heading !important;
  }
}

h1 {
  font-family: @font-family-serif !important;
}

#site-wrapper {
  padding-bottom: 60px;
  margin: auto;
  .makeRow();
}

div.center-column {
  .makeColumn(10);
  position:absolute;
  margin-left: 20%;
  width: 60%;
  margin-top: 15px;
  margin-bottom: 40px;
}

.side-panel {
  .makeColumn(2);
}

ul#navigation {
  list-style-type: none;
  text-align: right;

  font-family: "abeatbykai-regular";
  font-size: 20px;
  text-transform: lowercase;

  padding: 0px;
  padding-top: 100px;
  margin: 0px;

  li.active {
    a {   
      color: #000000;
    }   
  }

  li {
    a {
      color: #a0a0a0;
    }

    a:hover {
      text-decoration: none;
      color: #000000;
    } 
  }
}

#footer {
  text-align: center;
} 
