#fuel_life {
  a:link, a:visited {
    color: #bfbfbf;
  }

  a:active, a:hover {
    color: #bfbfbf;
  }

  div.missing {
    margin: auto;
    position: relative;
    top: 50%;
    width: 193px;
  }

  div.missing a {
    height: 63px;
    position: relative;
    top: -31px;
  }

  div.missing img {
    border-width: 0px;
  }

  div#unityPlayer {
    cursor: default;
    width: 200px;
  }
}
