@import "twitter/bootstrap/bootstrap";
@import "twitter/bootstrap/mixins";

@section-border-style: 1px dashed #000000;
@section-background-primary-color: #ffffff;
@section-background-secondary-color: #f9f9f9;

ul.section-list {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  width: 100%;

  li.section {
    width: 100%;
    border-top: @section-border-style;
    padding: 10px;

    .view-source-code {
      text-align: center;
      font-size: 22px;
      font-family: Helvetica;

      margin: 10px;
      padding: 10px;

      a {
        margin-left: 1px;
        text-decoration: none;
        color: #333;
        opacity: 0.3;

        &:hover {
          opacity: 1.0;
        } 
      }

      i.icon-download {
        padding-right: 5px;
      }
    }

    h3 {
      a {
        text-decoration: none;
        color: #000;
      }

      small {
        padding-left: 10px;
      }
    }
      
    .clearfix();

    .image-gallery {
      margin: 20px;
      margin-top: 10px;
      position: relative;
      text-align: center;
      
      img {
        position: relative;
        border: 2px solid #000;
        max-width: 300px;
        max-height: 300px;
      }

      &:hover {
        .image-overlay {
          display: inline;
        }
      }

      .image-overlay {
        position: absolute;
        display: none;
        left: 0;
        top: 0;

        background: rgba(0,0,0,0.3);
        width: 100%;
        height: 100%;

        i {
          opacity: 0.8;
          left: 50%;
          top: 50%;
          .size(100px; 100px);
          margin-left: -50px;
          margin-top: -50px;
          color: #fff;
          position: absolute;
        }
      }
    }

    .right-float-section() {
      .image-gallery { float: right; margin-right: 0px; }
      background-color: @section-background-secondary-color;
    }

    .left-float-section() {
      h3 { text-align: left; }
      .image-gallery { float: left; margin-left: 0px; }
      background-color: @section-background-primary-color;
    }

    &:nth-child(2n) {
      .right-float-section();
    }

    &:nth-child(2n + 1) {
      .left-float-section();
    }

    &.portfolio-item:nth-child(2n) {
      .left-float-section();
      .image-gallery { padding-right: 20px; }
    }

    &.portfolio-item:nth-child(2n + 1) {
      .right-float-section();
      .image-gallery { padding-left: 20px; }
    }
  }
}
