@linkColor: #ffbc00;
@textColor: #ffffff;

@background-color: #262626;
@background-color-primary-section: transparent;
@background-color-secondary-section: transparent;
@background-color-section-heading: transaprent;
@background-color-sticky-footer: lighten(@background-color, 20%);

@text-color-section: inherit;
@text-color-section-heading: inherit;
@text-color-sticky-footer: inherit;
@text-color-small-heading: @linkColor;

@link-color-view-source-code: @linkColor;
@link-color-sticky-footer: lighten(@background-color-sticky-footer, 20%);

@link-hover-color-view-source-code: lighten(@link-color-view-source-code, 20%);
@link-hover-color-sticky-footer: inherit;
